@import '{}/imports/ui/stylesheets/utils.less';

.page.calendar {
  text-align: center;

  .rbc-calendar {
	position: absolute;
	width: 100%;
	padding: 20px;
  }

  .content-scrollable {
    background: @color-empty;
    top: 5em !important;
  }
  .task-wrapper {
    margin-top: 5px;
  }
}
