@import '{}/imports/ui/stylesheets/utils.less';

.page.dashboard {
	text-align: center;

	.metrics {
		margin: 5px;
		.quarters, .months {
			.metric {
				.inner {
					cursor: pointer;
				}
			}
		}

		.quarters, .months, .weeks {
			clear: both;
		}

		.quarters {
			.metric-quarter {
				float: left;
				width: 25%;
			}
		}

		.months {
			.metric-month {
				float: left;
				width: 33.333333333%;
			}
		}
	}

	.content-scrollable {
		background: @color-empty;
		top: 5em !important;
	}

	.task-wrapper {
		margin-top: 5px;
	}

	.task-completed-container {
		border: 1px solid black;
		padding: 20px;
		margin: 10px;

		.proof-text {
			font-size: 2em;
			font-style: italic;
			color: #666;
		}
	}

	.cover {
		width: 100%;
		position: relative;
		margin-bottom: 50px;

		h2.name-text {
			position: absolute;
			left: 210px;
			text-shadow: 2px 2px #333;
			bottom: 20px;
			color: #FFF;
		}

		a.btn-primary {
			z-index: 99;
			position: absolute;
			line-height: 10px !important;
			font-size: 10px;
			text-transform: none;
		}

		img.cover-photo {
			width: 100%;
		}
		a.new-cover-photo {
			bottom: 10px;
			right: 10px;
		}

		img.profile-picture {
			position: absolute;
			bottom: -30px;
			left: 30px;
			width: 170px;
			height: 170px;
		}
		a.new-profile-pic {
			bottom: -20px;
			left: 45px;
		}
	}
}
