// Cloned from AuthPage.less for reference
@import '{}/imports/ui/stylesheets/utils.less';

.page.newcoverphoto{
  text-align: center;

  .content-scrollable { background: @color-tertiary; }

  img {
	  width: 100%;
  }
}
