@import '{}/imports/ui/stylesheets/utils.less';

.main-menu {
  margin: 1em auto 1em;
  text-align: center;

  .btn-secondary {
    .font-s1;
    padding-top: .5em;
    padding-bottom: .5em;
    margin-bottom: 5px;
	display: inline-block;
  }
}
