.metric.current {
	.inner {
		background-color: #EFE;
	}
}
.metric {
	.inner {
		border: 1px solid black;
		min-height: 2em;
		margin: 5px;
	}
	strong {
		font-weight: bolder !important;
	}
}

.metric-year {
	position: relative;
	.last-year, .next-year {
		position: absolute;
		font-size: 3em;
		font-weight: bolder;
		cursor: pointer;
		top: -5px;
	}
	.last-year {
		left: 15px;
	}
	.next-year {
		right: 15px;
	}
}

.metric-quarter {
}

.metric-quarter {
}

.metric-week {
}
